<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>WildPanda</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="el">
</head>
<body>
    <header>
        <!--fwtografia onoma navbar(gallery video home stas istoriko ) idiothta-->
        <h1>Δήμος "WildPanda" Δημητριάδης</h1>
        <img src="img/WP.jpg">
        <a href="http://eune.leagueoflegends.com/en" target="_blank"><img class="cover" src="img/lol.jpg"></a>
        <hr>
        <h2>Support Player, Challenger</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</li>
                <li><a href="about.html">About</li>
                <li><a href="stats.html">Stats</li>
                <li><a href="gallery.html">Gallery</li>
                <li><a href="video.html">Video</li>
            </ul>
        </nav>


    </header>
    <main>
        <!-- diakriseis omades se divs account (lolking)  -->

    </main>
    <footer>
        <!-- social media nav bar -->

    </footer>
</body>
</html>