<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>DD Warrior Lady</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Language" content="el">
</head>
<body>
    <div class="ddwl">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Αρχική </li></a>
                <li><a href="warriorlady.html">DD Warrior Lady </li></a>
                <li><a href="stats.html">Στατιστικά </li></a>
                <li><a href="photos.html">Φωτογραφίες </li></a>
                <li><a href="video.html">Βίντεο </li></a>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Φόρης "DD Warrior Lady" Κλειώτης</h1>
        <a href="http://lol.gamepedia.com/Warrior_Lady" target="_blank"><img src="img/WL.jpg"></a>
        <hr>
        <h2>Top-Laner, Master EU West </h2>

    </main>
    <footer></footer>
    </div>
</body>
</html>